RABBIT_USER=admin
RABBIT_PASSWD=2899100
ALERT_QUEUE=sms
RABBIT_HOST=3.22.63.67
SMS_USER=Nextronic
SMS_URL=https://api.sms.dialy.net/customerMessaging/SendSMS
SMS_PASSWD=fT953KXkPWJefcgm
MAIL_USER=alert@nextronic.ma
MAIL_PASSWD=2899100*-+k@
SMTP_PORT=587
SMTP_HOST=smtp.office365.com
